# BikeRoutes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/jakubokrasa/bikeroutes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jakubokrasa/bikeroutes/: FollowRouteFragment.kt  MainActivity.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/app/: App.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/base/: BaseFragment.kt  UseCase.kt  UseCaseLiveData.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/di/: AppModule.kt  FeaturesModule.kt  KoinInjector.kt  LocalDbModule.kt  LocationModule.kt  NavigationModule.kt  PreferencesModule.kt  RemoteDbModule.kt  UserModule.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/extensions/: FragmentExtensions.kt  OtherExtensions.kt  SharedPrefsExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/extentions/: FragmentExtensions.kt  OtherExtensions.kt  SharedPrefsExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/provider/: ActivityProvider.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/service/: LocationService.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/user/: sharingType.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/core/util/: AppUtil.kt  Constants.kt  CustomHandler.kt  DataFormatter.kt  EnumConverter.kt  FileUtils.java  GeoPointConverter.kt  LocationFilterUtil.kt  LocationUtils.kt  MapMode.kt  OsmDroidUtil.kt  PreferenceKeys.kt  PreferenceUtil.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/features/routerecording/: CurrentRoutePointRepository.kt  CurrentRouteRepository.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/jakubokrasa/bikeroutes/ui/home/: HomeFragment.kt  HomeViewModel.kt  RecordRouteFragment.kt  RecordRouteViewModel.kt
app/src/main/res/drawable/: border_segment_details.xml  border_segment_round.xml  ic_avg_speed.xml  ic_baseline_explore_24.xml  ic_baseline_map_24.xml  ic_baseline_photo_24.xml  ic_bike_240.xml  ic_distance.xml  ic_done_24.xml  ic_edit_24.xml  ic_location_orange.xml  ic_my_location_grey.xml  ic_recentre.xml  ic_record_black_24dp.xml  ic_remove_24.xml  ic_time.xml  location_marker.xml  marker_my_location.xml
app/src/main/res/layout/: __old_dialog_filter.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  color_spinner_item.xml  dialog_confirm.xml  dialog_filter.xml  dialog_myroutes_filter.xml  dialog_remove_photo.xml  dialog_segment.xml  dialog_sharedroutes_filter.xml  export_route_info.xml  fragment_account.xml  fragment_browseroutes_rv_item_row.xml  fragment_dashboard.xml  fragment_follow_route.xml  fragment_followroute.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_map.xml  fragment_my_routes.xml  fragment_notifications.xml  fragment_photogallery.xml  fragment_record_route.xml  fragment_route_details.xml  fragment_save_route.xml  fragment_segments.xml  fragment_shared_routes.xml  fragment_sign_in.xml  fragment_sign_up.xml  photo_gallery_item.xml  rv_myroutes_item.xml  rv_photo_item.xml  rv_review_item.xml  rv_sharedroutes_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_followroute_edit.xml  menu_followroute_home.xml  menu_routedetails_edit.xml  menu_routedetails_home.xml  menu_segments_add.xml  menu_segments_home.xml  menu_segments_undo.xml
app/src/main/res/mipmap-hdpi/: ic_bike_launcher.xml  ic_bike_launcher_48.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  segment_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/prod/: google-services.json
app/src/test/java/pl/jakubokrasa/bikeroutes/: ExampleUnitTest.kt
(+413 files in other folders)
