<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_add_photo"
            android:icon="@drawable/ic_add_photo"
            android:title="Add photo"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_segments"
            android:icon="@drawable/ic_baseline_add_road_24"
            android:title="Add segments"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_share"
            android:icon="@drawable/ic_share"
            android:title="Share as image"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_routedetails_edit"
            android:icon="@drawable/ic_edit_24"
            android:title="Edit route"
            app:showAsAction="always"/>
</menu>