<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="pl.jakubokrasa.bikeroutes.features.map.presentation.MapFragment"
        android:label="@string/nav_title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_save_route"
            app:destination="@id/fragment_save_route"
            app:popUpTo="@id/nav_map"/>
        <action
            android:id="@+id/action_nav_map_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_routes"
        android:name="pl.jakubokrasa.bikeroutes.features.myroutes.presentation.MyRoutesFragment"
        android:label="@string/nav_title_my_routes"
        tools:layout="@layout/fragment_my_routes" >
        <action
            android:id="@+id/action_my_routes_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment"
            app:popUpTo="@id/nav_my_routes"/>
    </fragment>

    <fragment
        android:id="@+id/nav_shared_routes"
        android:name="pl.jakubokrasa.bikeroutes.features.sharedroutes.presentation.SharedRoutesFragment"
        android:label="@string/nav_title_shared_routes"
        tools:layout="@layout/fragment_shared_routes" >
        <action
            android:id="@+id/action_shared_routes_to_routeDetailsFragment"
            app:destination="@id/routeDetailsFragment"
            app:popUpTo="@id/nav_shared_routes"/>
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="pl.jakubokrasa.bikeroutes.core.user.presentation.SignInActivity"
        android:label="fragment_sign_in"
        tools:layout="@layout/activity_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_nav_map"
            app:destination="@id/nav_map"/>
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="pl.jakubokrasa.bikeroutes.core.user.presentation.SignUpActivity"
        android:label="fragment_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_nav_map"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="pl.jakubokrasa.bikeroutes.core.user.presentation.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_save_route"
        android:name="pl.jakubokrasa.bikeroutes.features.map.presentation.SaveRouteFragment"
        android:label="@string/nav_title_explore"
        tools:layout="@layout/fragment_save_route" />
    <fragment
        android:id="@+id/routeDetailsFragment"
        android:name="pl.jakubokrasa.bikeroutes.features.myroutes.presentation.RouteDetailsFragment"
        android:label="fragment_follow_route"
        tools:layout="@layout/fragment_route_details" >
        <action
            android:id="@+id/action_RouteDetailsFragment_to_followRouteFragment"
            app:destination="@id/followRouteFragment"
            app:popUpTo="@id/routeDetailsFragment"/>
        <action
            android:id="@+id/action_routeDetailsFragment_to_photoGalleryFragment"
            app:destination="@id/photoGalleryFragment"
            app:popUpTo="@layout/fragment_route_details"/>
		<action
            android:id="@+id/action_routeDetailsFragment_to_segmentsFragment"
            app:destination="@id/segmentsFragment"
            app:popUpTo="@id/routeDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="pl.jakubokrasa.bikeroutes.core.user.presentation.ForgotPasswordActivity"
        android:label="fragment_forgot_password"
        tools:layout="@layout/activity_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="pl.jakubokrasa.bikeroutes.core.app.presentation.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/followRouteFragment"
        android:name="pl.jakubokrasa.bikeroutes.features.common.followroute.presentation.FollowRouteFragment"
        android:label="fragment_follow_route"
        tools:layout="@layout/fragment_followroute" />
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="pl.jakubokrasa.bikeroutes.features.common.photos.presentation.PhotoGalleryFragment"
        android:label="PhotoGalleryFragment"
        tools:layout="@layout/fragment_photogallery"/>
	<fragment
        android:id="@+id/segmentsFragment"
        android:name="pl.jakubokrasa.bikeroutes.features.common.segments.presentation.SegmentsFragment"
        android:label="SegmentsFragment"
        tools:layout="@layout/fragment_segments"/>


</navigation>