<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="pl.jakubokrasa.bikeroutes.features.map.presentation.MapFragment"
        android:label="@string/nav_title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_map_to_save_route"
            app:destination="@id/nav_save_route"
            app:popUpTo="@id/nav_map"/>
    </fragment>

    <fragment
        android:id="@+id/nav_my_routes"
        android:name="pl.jakubokrasa.bikeroutes.features.myroutes.presentation.MyRoutesFragment"
        android:label="@string/nav_title_my_routes"
        tools:layout="@layout/fragment_my_routes" >
    </fragment>

    <fragment
        android:id="@+id/nav_save_route"
        android:name="pl.jakubokrasa.bikeroutes.features.map.presentation.SaveRouteFragment"
        android:label="@string/nav_title_saveroute"
        tools:layout="@layout/fragment_notifications" />
</navigation>