<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.myroutes.presentation.MyRoutesFragment"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:layout_gravity="center"/>
    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_filter"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        app:cornerRadius="18dp"
        android:backgroundTint="@color/blurred_white"
        android:textColor="@color/black"
        android:text="filter"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frg_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="50dp">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>